{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful toDoListApi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: No test specified\" && exit 1"
  },
  "keywords": [
    "RESTful",
    "API"
  ],
  "author": "Mervé Silk",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silks-road/toDoListApi.git"
  },
  "bugs": {
    "url": "https://github.com/Silks-road/toDoListApi/issues"
  },
  "homepage": "https://github.com/Silks-road/toDoListApi#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.8"
  }
}
